# tim-cloud

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/yiung/api/api/: UserApi.java
api/src/main/java/com/yiung/api/entity/: ChatRoom.java  User.java
api/src/main/java/com/yiung/api/vo/: LoginVo.java
config/: pom.xml
config/config-center/: pom.xml
config/config-center/src/main/java/com/yiung/config/configcenter/annotation/: ControllerSpringBootApplication.java
config/config-center/src/main/java/com/yiung/config/configcenter/common/: ExporeTime.java  constant.java
config/config-center/src/main/java/com/yiung/config/configcenter/params/: ReqParams.java  ResponseVo.java
config/config-center/src/main/java/com/yiung/config/configcenter/wechat/: WechatConfig.java
config/config-mvc/: pom.xml
config/config-mvc/src/main/java/com/yiung/configmvc/json/: FastJsonConfiguration.java
config/config-redis/: pom.xml
config/config-redis/src/main/java/com/yiung/config/configredis/: ConfigRedisApplication.java
config/config-redis/src/main/java/com/yiung/config/configredis/configure/: FastJson2JsonRedisSerializer.java  RedisConnect.java
config/config-redis/src/main/java/com/yiung/config/configredis/core/: RedisKeyManage.java  RedisOpts.java
config/config-redis/src/main/resources/: redis.properties
config/src/main/java/com/yiung/config/: ConfigApplication.java
config/src/main/java/com/yiung/config/center/annotation/: ControllerSpringBootApplication.java
config/src/main/java/com/yiung/config/center/params/: ReqParams.java  ResponseVo.java
config/src/main/java/com/yiung/config/mvc/: FastJsonConfiguration.java
config/src/main/java/com/yiung/config/wechat/: WechatConfig.java
config/src/main/resources/: application.yml
config/src/test/java/com/yiung/config/: ConfigApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/yiung/gateway/: GatewayApplication.java
gateway/src/main/java/com/yiung/gateway/filter/: AuthorizeGatewayFilterFactory.java  ResponseGlobalFilter.java
gateway/src/main/java/com/yiung/gateway/handler/: GlobalExceptionHandler.java  GlobalResponseJsonFormatHandler.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/yiung/gateway/: GatewayApplicationTests.java
interface/: pom.xml
interface/src/main/java/api/: UserApi.java
interface/src/main/java/entity/: User.java
interface/src/main/java/vo/: LoginVo.java
provider/: pom.xml
provider/user-provider/: pom.xml
provider/user-provider/src/main/java/com/yiung/userprovider/: UserProviderApplication.java
provider/user-provider/src/main/java/com/yiung/userprovider/Mapper/: UserMapper.java
provider/user-provider/src/main/java/com/yiung/userprovider/api/: UserApi.java
provider/user-provider/src/main/java/com/yiung/userprovider/controller/: UserController.java
provider/user-provider/src/main/java/com/yiung/userprovider/entity/: User.java
provider/user-provider/src/main/java/com/yiung/userprovider/remote/: UserRemote.java
provider/user-provider/src/main/java/com/yiung/userprovider/service/: UserService.java
provider/user-provider/src/main/resources/: application.yml
provider/user-provider/src/test/java/com/yiung/userprovider/: UserProviderApplicationTests.java
register-center/: pom.xml
register-center/src/main/java/com/yiung/registercenter/: RegisterCenterApplication.java
register-center/src/main/resources/: application.yml
register-center/src/test/java/com/yiung/registercenter/: RegisterCenterApplicationTests.java
service/: pom.xml
service/wechat/: pom.xml
service/wechat-service/: pom.xml
service/wechat-service/src/main/java/com/yiung/wechat/: WechatApplication.java
service/wechat-service/src/main/java/com/yiung/wechat/Feign/: UserFeign.java
service/wechat-service/src/main/java/com/yiung/wechat/controller/: AuthController.java  ChatRoomController.java  UserController.java
service/wechat-service/src/main/java/com/yiung/wechat/respEntity/: LoginEntity.java
service/wechat-service/src/main/resources/: application.yml
service/wechat-service/src/test/java/com/yiung/wechatminiprogram/: WechatApplicationTests.java
service/wechat/src/main/java/com/yiung/wechat/: Wechat.java
service/wechat/src/main/java/com/yiung/wechat/Feign/: UserFeign.java
service/wechat/src/main/java/com/yiung/wechat/comtroller/: AuthController.java
service/wechat/src/main/java/com/yiung/wechat/controller/: AuthController.java
service/wechat/src/main/java/com/yiung/wechat/respEntity/: LoginEntity.java
service/wechat/src/main/resources/: application.yml
service/wechat/src/test/java/com/yiung/wechatminiprogram/: WechatTests.java
service/workbench/: pom.xml
service/workbench/src/main/java/com/yiung/workbench/: WorkbenchApplication.java
service/workbench/src/main/java/com/yiung/workbench/Feign/: UserFeign.java
service/workbench/src/main/java/com/yiung/workbench/controller/: WorkController.java
service/workbench/src/main/resources/: application.yml
service/workbench/src/test/java/com/yiung/workbench/: WorkbenchApplicationTests.java
tools/: pom.xml
tools/src/main/java/com/yiung/tools/converter/: WXMappingJackson2HttpMessageConverter.java
tools/src/main/java/com/yiung/tools/entity/auth/: TokenEntity.java
tools/src/main/java/com/yiung/tools/http/: HttpClient.java
tools/src/main/java/com/yiung/tools/token/: TokenUtil.java
tools/src/main/java/com/yiung/tools/wechat/: DecryptionUtil.java  WechatLogin.java
tools/src/main/java/converter/: WXMappingJackson2HttpMessageConverter.java
tools/src/main/java/http/: HttpClient.java
tools/src/main/java/wechat/: WechatLogin.java
