<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-system</artifactId>
        <groupId>com.yiung</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service</artifactId>
<!--    <groupId>com.yiung</groupId>-->
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>service</name>

    <dependencies>
        <dependency>
            <groupId>com.yiung</groupId>
            <artifactId>user-provider</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>workbench</module>
    </modules>


</project>